{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TIC TAC TOE\
\
This game is played by 2 players. One player uses X to mark his game moves, the other player uses O to mark his game moves.\
The game has a grid of 9 squares. Player X choses a square and marks it with an X. Then player O choses a square that is not marked with an X (or O) and marks it with an O. \
The goal of the game is to have 3  Xs /or Os in a row, column or diagonal. \
The game stops once there are 3 matching Xs or Os \
\
OR when all of the squares have been filled in Xs and Os.\
The reset button will clear the squares of the current markings of the Xs and Os. \
\
\
\
}